# WinFormsMulitpleEnvironment

./: README.md  WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1_prod.pfx  WinFormsApp1_test.pfx  appsettings.json
WinFormsApp1/Properties/PublishProfiles/: Prod.pubxml  Test.pubxml
